                                               .l,          
                                              ,lkl          
                .ll,,,ll.                     llll          
                lk,,,,,lkl.                   llll          
                ,lll,lkllkl,,,,ll.            llll          
                    ,l...........:d,          llll          
                    ll  |  |  |  :l,          llll          
                  ..dl  |  |  |  :l           llll          
                .,'.:k...........'....        llll          
              .,.    :l,,,,,,,,,,:,   '.      llll          
              ',..'',;           '::,','      llll          
               .,kl ''          ',.'::.    kkkkkkkkkk       
               .kk. ''          ',''.''....',',,,,          
              .kk. ,d'          '' ',      ,:.   .'         
              lk. ,l:'          ''   .......'',,,:.         
             ,k,  ll.,.         ',            ,ll,          
          .,,kk..ll. ''          ,'                         
          lKl,kKkl.  ':,,,:,.....,'                         
          .kk..kl    ,'    ......dl                         
           .ll,l,   :l      ,,   ,k,                        
                    ll      lKk,  ll                        
                    ll      l Ml  lk.                       
                    ll      l Ml  .kl                       
                    ll     l  Ml   lk.                      
                    lk,.   l  Ml   ,Kl                      
                  .,ll,,,,,l, kl,,,,ll,.                    
                 ,l,.      ll kl.    .,l,                   
                 ,l,;,,. .ll.  ,l,,,,,,,.                   
                  .,,,,,,ll.    .,,.                        
                                                            
