                                              .,,.          
                                             ,lkl           
    .,,.         .ll,,,,.                    llll           
    lMMl         lk,,,..,,.                  llll           
    lMMl         ,lllld,.,:,,,,ll.           llll           
  llKMMKll          ,l,..'   ..':d,          llll           
   llKKlL           ll'''l' .ll'':l,         llll           
     ll            .dl'.'l' 'll'''ld         llll           
                 ',':k:  .   ..  :l'..       llll           
               .,'   :l,,,,,,,,,,dl   '.     llll           
               ',...:,           '::,',.     llll           
                .,kl,'          ',.'::.   .,,kkkk,,.        
                .kk.''          ,:''.''...',',,,,           
               .kk. .'          ll ','....,:.   ''          
               lk. ,d.          ll   ......'',,,:.          
              ,k,  lk,.         lk.          ,ll,           
           .,,kk..ll.''         .kl                         
           lKl,kKkl. ':,,,:,.....dl                         
           .kk..kl   ;'    ......dl                         
            .ll,l,  :l      ''   ,k,                        
                    ll      'dk,  ll                        
                    ll      'OMl  lk.                       
                    ll      'OMl  .kl                       
                    ll     ,lkMl   lk.                      
                    lk,.   lllMl   ,Kl                      
                   .ll,,,,,l,,kl,,,,ll,.                    
                  ,l.      ll,kl.    .,l,                   
                  ,l,,,. .ll.  ,l,,,,,,,.                   
                   .,,,,,ll.    .,,.                        
                                                            

