                                          .,l, .l,          
                                         .kMMl,lkl          
                .ll,,,,,.               .kMMMlllll          
                lk,,,,..,,.            .kMMMMlllll          
                ,lll,ld,.,:,,,,ll.     lMMMMMlllll          
                    ,l,'.'   ..':d,   ,KMMMMMlllll          
                    ll'''l' .ll'':l,.lKMMMMMMlllll          
                  ..dl'''l' 'll'.'lkkMMMMMMMMlllll          
                .,'.:k:  .   ..  :kKMMMMMMMMk.llll          
              .,.    :l,,,,,,,;,,kMkkMMMMMMK, llll          
              ',..'',;         .lKNOKMNNMKl.  llll          
               .,kl ''      .lkkONMMMMNNk. .,,kkkk,,.       
               .kk. ''    .lKKkkKMMMMMKd,..',',,,,          
              .kk. ,d. .,lKMMMMMMMMKOKl....,:.   .'         
              lk. ,kkkkKMMMMMMMMMKl. .......'',,,:.         
             ,kllkKMMMMMKKMKl,,,kk.           ,ll,          
         .,,lKKKMMKkkKMMkll.    .kl                         
  ,kkkkkkkKMKKMMMKl,,lkkl,:,.....dl                         
  ,kkkkkkkkKKl,kk.   ,'    ......dl                         
           .ll,l,   :l      ''   ,k,                        
                    ll      'dk,  ll                        
                    ll      'OMl  lk.                       
                    ll      'OMl  .kl                       
                    ll     ,lkMl   lk.                      
                    lk,.   lllMl   ,Kl                      
                  .,ll,,,,,l,,kl,,,,ll,.                    
                 ,l,.      ll,kl.    .,l,                   
                 ,l,;,,. .ll.  ,l,,,,,,,.                   
                  .,,,,,,ll.    .,,.                        
                                                            
