                                                            
                                                            
                .ll,,,,,.                                   
                lk,,,,..,,.                                 
                ,lll,ld,.,:,,,,ll.                          
                    ,l...........:d,                        
                    ll  |  |  |  :l,                        
                  ..dl  |  |  |  :l                         
                .,'.:k...........'....                      
              .,.    :l,,,,,,,,,,dl   '.                    
              ',..'',;           '::,',.                    
               .,kl ''          ',.'::.   .,,,.             
               .kk. ''          ,:''.''.  ',.,,,'           
              .kk. ,d'          ll ','..  ''    .           
              lk. ,l:'          ll   ...   .,,,,,.          
             ,k,  ll.,.         lk.      .,,kkkk,.          
          .,,kk..ll. ''         .kl      .,,,lll,           
          lKl,kKkl.  ':,,,:,.....dl          llll           
          .kk..kl    ,'    ......dl          .lll,          
           .ll,l,   :l      ''   ,k,          llll          
                    ll      'dk,  ll          .lll,         
                    ll      'OMl  lk.          llll         
                    ll      'OMl  .kl          .lll,        
                    ll     ,lkMl   lk.          llll        
                    lk,.   lllMl   ,Kl          .lll,       
                  .,ll,,,,,l,,kl,,,,ll,.         lk,.       
                 ,l,.      ll,kl.    .,l,        ,k,        
                 ,l,;,,. .ll.  ,l,,,,,,,.                   
                  .,,,,,,ll.    .,,.                        
                                                            
