                                                            
                                                            
                .ll,,,,,.                                   
                lk,,,,..,,.                                 
                ,lll,ld,.,:,,,,ll.                          
                    ,l...........:d,                        
                    ll  |  |  |  :l,                        
                  ..dl  |  |  |  :l                         
                .,'.:k...........'....                      
              .,.    :l,,,,,,,,,,dl   '.                    
              ',..'',;           '::,',.                    
               .,kl ''          ',.'::'  ....  .,,,,,,,ll.  
               .kk. ''          ,:''.'' ','kk,,lkkkkl,,,,.  
              .kk. ,d'          ll ','.,d, 'dl,,,,,,.       
              lk. ,l:'          ll   ...''..'.              
             ,k,  ll.,.         lk.                         
          .,,kk..ll. ''         .kl                         
          lKl,kKkl.  ':,,,:,.....dl                         
          .kk..kl    ,'    ......dl                         
           .ll,l,   :l      ''   ,k,                        
                    ll      'dk,  ll                        
                    ll      'OMl  lk.                       
                    ll      'OMl  .kl                       
                    ll     ,lkMl   lk.                      
                    lk,.   lllMl   ,Kl                      
                  .,ll,,,,,l,,kl,,,,ll,.                    
                 ,l,.      ll,kl.    .,l,                   
                 ,l,;,,. .ll.  ,l,,,,,,,.                   
                  .,,,,,,ll.    .,,.                        
                                                            
