          .,.                                .l,            
          .llll.                            ,kl.            
             .lkl.                        .ll.              
               .l,                       .ll.               
              .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.            
          .,,lkl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kl            
    .ll,,,,,,kl                               lk,,,,ll.     
   ,kl.      ll                               ll    .ll.    
   ll        ll           PREMIO PER          ll      ll    
   ,kl.      ll      AVER VINTO IL TORNEO     ll      ll    
    .lkl.    ll          DEI CAVALIERI        ll     .kl    
      .llll,.ll                               ll .,llll.    
         .,llkl                               ll.,,,.       
             lk.                             ,k,            
             .lk,                           .l,             
           ..  .,,.                       .lk,              
          .kl    .,,.                   .,ll.               
       .llll.      .,,,,,,,,,,,,,. .,,llll.    .ll,.        
       .,.            .,,,kMMMMMMKlll,,.        .,ll,,.     
                          lMMMMMMMl                 .lkl.   
                         ,KMMMMMMMK,                  .ll.  
                         lMMMMMMMMMl                        
               .,,,,,,,,,kMMMMMMMMMKl,,,,,,,.               
               lMMMMMMMMMMMMMMMMMMMMMMMMMMMMl               
               ,kkkkkkkkkkkkkkkkkkkkkkkkkkkk,               
                                                            
                                                            
                                                            
                                                            
                                                            
